# Config file for vespa malloc
#loglevel = 0 should mean no logging. Only level 1 is implemented.
logfile                 stderr      # default(stderr) This is the file to where log is written (stderr, stdout, filename)

# Tuning. But default is probably good.
threadcachelimit        0x10000     # default(0x10000) Max bytes in thread local cache per size class.
fillvalue               0xa8        # default(0xa8) means not used. libvespamalloc(dXXXX).so have the possibility to fill memory on free and verify on malloc. This is to help catch use after free errors.

# Usefull options for debugging/analysis.
sigprof_loglevel        2           # default(0) Loglevel used at SIGPROF/dumpsignal signal.
atend_loglevel          2           # default(1) Loglevel used when application stops.
dumpsignal             27           # SIGPROF is default signal for dumping. Can be overridden here.

# Some to make you application dump state as it eats more and more memory.
bigsegment_loglevel     1           # default(1) Loglevel used when datasegment passes a boundary.
bigsegment_limit        0x1000000000  # default(0x1000000000) First level the datasegment must reach before logging is started
bigsegment_increment    0x100000000   # default(0x100000000) At what increment it will log next time.

# Dump all large allocations with stack trace.
bigblocklimit           0x80000000  # default(0x800000) Limit for when to log new/deletes wuth stack trace. Only malloc(dXX).so

# Lower size limit for when to log stacktrace.
pralloc_loglimit        0x7fffffffffffffff   # What to log pr alloc. default(0x7fffffffffffffff) except mallocdst(0x200000). mallocdst_nl(0x7fffffffffffffff), but has effect on SIGHUP.

#Some deprecated/less usefull ones.
allocs2show             0           # Number of allocations to show when dumping stacktrace.
